\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{paper}
\@writefile{toc}{\contentsline {section}{\numberline {A}Generic appendix}{1}{section.1}\protected@file@percent }
\newlabel{a:appendix1}{{A}{1}{Generic appendix}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Generic subsection}{1}{subsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Subsection with references from the main text}{1}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Subsection with assumptions and results}{1}{subsection.4}\protected@file@percent }
\newlabel{a:app}{{A1}{1}{}{assumption.5}{}}
\newlabel{t:theorem1}{{A2}{2}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Subsection with math}{2}{subsection.9}\protected@file@percent }
\newlabel{e:appendix1}{{A2}{2}{Subsection with math}{equation.10}{}}
\newlabel{e:experiments}{{A3}{2}{Subsection with math}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Subsection with a foonote}{3}{subsection.12}\protected@file@percent }
\citation{MS19,MS21}
\citation{M12}
\citation{EMM21}
\citation{EMM21}
\citation{M14}
\@writefile{toc}{\contentsline {section}{\numberline {B}Another appendix}{4}{section.14}\protected@file@percent }
\newlabel{a:appendix2}{{B}{4}{Another appendix}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Subsection with references}{4}{subsection.15}\protected@file@percent }
\newlabel{a:subappendix}{{B.1}{4}{Subsection with references}{subsection.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Subsection with a URL}{4}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Larger figure, without panel, in the appendix}{4}{subsection.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces A larger graph in the appendix}}{5}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:appendix1}{{A1}{5}{A larger graph in the appendix}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Even larger figure, without panel, in the appendix}{5}{subsection.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces An even larger graph in the appendix}}{6}{figure.caption.20}\protected@file@percent }
\newlabel{f:appendix2}{{A2}{6}{An even larger graph in the appendix}{figure.caption.20}{}}
\bibdata{paper.bib}
\@writefile{toc}{\contentsline {section}{\numberline {C}Last appendix with text}{8}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}A first subsection}{8}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}A second subsection}{8}{subsection.23}\protected@file@percent }
\newlabel{e:type1Classical}{{A4}{8}{A second subsection}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}A third subsection}{8}{subsection.25}\protected@file@percent }
\bibcite{EMM21}{{1}{2021}{{Eyster, Madarasz, and Michaillat}}{{}}}
\bibcite{M12}{{2}{2012}{{Michaillat}}{{}}}
\bibcite{M14}{{3}{2014}{{Michaillat}}{{}}}
\bibcite{MS19}{{4}{2019}{{Michaillat and Saez}}{{}}}
\bibcite{MS21}{{5}{2021}{{Michaillat and Saez}}{{}}}
\gdef \@abspage@last{10}
