\begin{thebibliography}{5}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}

\bibitem[{Eyster, Madarasz, and Michaillat(2021)}]{EMM21}
Eyster, Erik, Kristof Madarasz, and Pascal Michaillat. 2021.
\newblock \enquote{Pricing under Fairness Concerns.}
\newblock \emph{Journal of the European Economic Association} 19~(3):
  1853--1898.
\newblock \url{https://doi.org/10.1093/jeea/jvaa041}.

\bibitem[{Michaillat(2012)}]{M12}
Michaillat, Pascal. 2012.
\newblock \enquote{Do Matching Frictions Explain Unemployment? Not in Bad
  Times.}
\newblock \emph{American Economic Review} 102~(4): 1721--1750.
\newblock \url{https://doi.org/10.1257/aer.102.4.1721}.

\bibitem[{Michaillat(2014)}]{M14}
Michaillat, Pascal. 2014.
\newblock \enquote{A Theory of Countercyclical Government Multiplier.}
\newblock \emph{American Economic Journal: Macroeconomics} 6~(1): 190--217.
\newblock \url{https://doi.org/10.1257/mac.6.1.190}.

\bibitem[{Michaillat and Saez(2019)}]{MS19}
Michaillat, Pascal and Emmanuel Saez. 2019.
\newblock \enquote{Optimal Public Expenditure with Inefficient Unemployment.}
\newblock \emph{Review of Economic Studies} 86~(3): 1301--1331.
\newblock \url{https://doi.org/10.1093/restud/rdy030}.

\bibitem[{Michaillat and Saez(2021)}]{MS21}
Michaillat, Pascal and Emmanuel Saez. 2021.
\newblock \enquote{Resolving {N}ew {K}eynesian Anomalies with Wealth in the
  Utility Function.}
\newblock \emph{Review of Economics and Statistics} 103~(2): 197--215.
\newblock \url{https://doi.org/10.1162/rest_a_00893}.

\end{thebibliography}
