\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{s:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Research question}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer to the question}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positioning in the literature}{1}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A paragraph}{1}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Another paragraph}{1}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Yet another paragraph}{2}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A final introduction paragraph}{2}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generic section}{2}{section.11}\protected@file@percent }
\newlabel{s:section}{{2}{2}{Generic section}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generic subsection}{2}{subsection.12}\protected@file@percent }
\citation{MS15}
\citation{MS19}
\citation{M12}
\citation{M14}
\citation{M12,M14}
\citation{LMS18a,LMS18b}
\citation{EMM21}
\citation{EMM21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsection with references}{3}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subsection with paragraphs}{3}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph heading}{3}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Another paragraph with some numbers and special characters}{3}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subsection with an URL}{4}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Section with math}{4}{section.18}\protected@file@percent }
\newlabel{s:math}{{3}{4}{Section with math}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Roman letters}{4}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digits}{4}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Greek letters}{5}{subsection.21}\protected@file@percent }
\newlabel{e:capitalgreek}{{1}{5}{Greek letters}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calligraphic letters}{5}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Blackboard-bold letters}{5}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Symbols}{5}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bold characters}{6}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Operators}{6}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Some equations}{6}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Some theorems}{7}{subsection.30}\protected@file@percent }
\newlabel{p:type1}{{1}{7}{}{proposition.31}{}}
\newlabel{e:type1}{{2}{7}{}{equation.32}{}}
\newlabel{p:cv}{{1}{7}{}{lemma.33}{}}
\newlabel{e:cv}{{3}{8}{}{equation.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section with lists}{8}{section.37}\protected@file@percent }
\newlabel{s:lists}{{4}{8}{Section with lists}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection with itemized lists}{8}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subsection with numbered lists}{9}{subsection.39}\protected@file@percent }
\newlabel{s:numberedlists}{{4.2}{9}{Subsection with numbered lists}{subsection.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section with graphs}{9}{section.48}\protected@file@percent }
\newlabel{s:graphs}{{5}{9}{Section with graphs}{section.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsection with graphs at the top of the page}{9}{subsection.49}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:panel1}{{1A}{10}{A first panel, 1951--2019}{figure.caption.50}{}}
\newlabel{sub@f:panel1}{{A}{10}{A first panel, 1951--2019}{figure.caption.50}{}}
\newlabel{f:panel2}{{1B}{10}{A second panel, 1951--2019}{figure.caption.50}{}}
\newlabel{sub@f:panel2}{{B}{10}{A second panel, 1951--2019}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph with two panels}}{10}{figure.caption.50}\protected@file@percent }
\newlabel{f:graph1}{{1}{10}{Graph with two panels}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subsection with references to figures and panels}{10}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A subsection with a full-page figure}{10}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A section with table}{10}{section.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph with six black-and-white panels}}{11}{figure.caption.53}\protected@file@percent }
\newlabel{f:graph2}{{2}{11}{Graph with six black-and-white panels}{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic table with one panel and multicolumns}}{12}{table.caption.56}\protected@file@percent }
\newlabel{t:table1}{{1}{12}{Basic table with one panel and multicolumns}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A subsection with a simple table}{12}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A subsection with a multi-panel table}{12}{subsection.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bigger table with several panels}}{13}{table.caption.58}\protected@file@percent }
\newlabel{t:table2}{{2}{13}{Bigger table with several panels}{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A section with cross-references}{13}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.60}\protected@file@percent }
\newlabel{s:ccl}{{8}{13}{Conclusion}{section.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{13}{paragraph*.61}\protected@file@percent }
\bibdata{paper.bib}
\bibcite{EMM21}{{1}{2021}{{Eyster, Madarasz, and Michaillat}}{{}}}
\bibcite{LMS18a}{{2}{2018{a}}{{Landais, Michaillat, and Saez}}{{}}}
\bibcite{LMS18b}{{3}{2018{b}}{{Landais, Michaillat, and Saez}}{{}}}
\bibcite{M12}{{4}{2012}{{Michaillat}}{{}}}
\bibcite{M14}{{5}{2014}{{Michaillat}}{{}}}
\bibcite{MS15}{{6}{2015}{{Michaillat and Saez}}{{}}}
\bibcite{MS19}{{7}{2019}{{Michaillat and Saez}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Implications}{14}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Next steps}{14}{paragraph*.63}\protected@file@percent }
\bibcite{MS21}{{8}{2021}{{Michaillat and Saez}}{{}}}
\bibcite{MS22}{{9}{2022}{{Michaillat and Saez}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Generic appendix}{15}{appendix.64}\protected@file@percent }
\newlabel{a:appendix1}{{A}{15}{Generic appendix}{appendix.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Generic subsection}{15}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Subsection with assumptions and results}{16}{subsection.66}\protected@file@percent }
\newlabel{a:appe}{{A1}{16}{}{assumption.67}{}}
\newlabel{t:theorem1}{{A2}{16}{}{theorem.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}A subsection with math}{16}{subsection.71}\protected@file@percent }
\citation{MS19,MS21}
\citation{MS21,MS22}
\newlabel{e:appendix1}{{A2}{17}{A subsection with math}{equation.72}{}}
\newlabel{e:experiments}{{A3}{17}{A subsection with math}{equation.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Another appendix}{17}{appendix.74}\protected@file@percent }
\newlabel{a:appendix2}{{B}{17}{Another appendix}{appendix.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Larger figure, without panel, in the appendix}{17}{subsection.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces A larger graph in the appendix}}{18}{figure.caption.76}\protected@file@percent }
\newlabel{f:appendix1}{{A1}{18}{A larger graph in the appendix}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Subsection with references}{18}{subsection.77}\protected@file@percent }
\newlabel{a:subappendix}{{B.2}{18}{Subsection with references}{subsection.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Subsection with a foonote}{18}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Last appendix with text}{19}{appendix.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}A first subsection}{19}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}A second subsection}{19}{subsection.82}\protected@file@percent }
\newlabel{e:type1Classical}{{A4}{19}{A second subsection}{equation.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}A third subsection}{19}{subsection.84}\protected@file@percent }
\gdef \@abspage@last{20}
