\begin{thebibliography}{xxx}

\harvarditem[Eyster, Madarasz, and Michaillat]{Eyster, Madarasz, and
  Michaillat}{2021}{EMM21}
Eyster, Erik, Kristof Madarasz, and Pascal Michaillat. 2021. ``Pricing under
  Fairness Concerns.'' \textit{Journal of the European Economic Association} 19
  (3):  1853--1898. \url{https://doi.org/10.1093/jeea/jvaa041}.

\harvarditem[Landais, Michaillat, and Saez]{Landais, Michaillat, and
  Saez}{2018a}{LMS18a}
Landais, Camille, Pascal Michaillat, and Emmanuel Saez. 2018a. ``A
  Macroeconomic Approach to Optimal Unemployment Insurance: Applications.''
  \textit{American Economic Journal: Economic Policy} 10 (2):  182--216.
  \url{https://doi.org/10.1257/pol.20160462}.

\harvarditem[Landais, Michaillat, and Saez]{Landais, Michaillat, and
  Saez}{2018b}{LMS18b}
Landais, Camille, Pascal Michaillat, and Emmanuel Saez. 2018b. ``A
  Macroeconomic Approach to Optimal Unemployment Insurance: Theory.''
  \textit{American Economic Journal: Economic Policy} 10 (2):  152--181.
  \url{https://doi.org/10.1257/pol.20150088}.

\harvarditem[McCloskey and Michaillat]{McCloskey and Michaillat}{2024}{MM24}
McCloskey, Adam, and Pascal Michaillat. 2024. ``Critical Values Robust to
  P-hacking.'' \textit{Review of Economics and Statistics}.
  \url{https://doi.org/10.1162/rest_a_01456}.

\harvarditem[Michaillat]{Michaillat}{2012}{M12}
Michaillat, Pascal. 2012. ``Do Matching Frictions Explain Unemployment? Not in
  Bad Times.'' \textit{American Economic Review} 102 (4):  1721--1750.
  \url{https://doi.org/10.1257/aer.102.4.1721}.

\harvarditem[Michaillat]{Michaillat}{2014}{M14}
Michaillat, Pascal. 2014. ``A Theory of Countercyclical Government
  Multiplier.'' \textit{American Economic Journal: Macroeconomics} 6 (1):
  190--217. \url{https://doi.org/10.1257/mac.6.1.190}.

\harvarditem[Michaillat and Saez]{Michaillat and Saez}{2015}{MS15}
Michaillat, Pascal, and Emmanuel Saez. 2015. ``Aggregate Demand, Idle Time, and
  Unemployment.'' \textit{Quarterly Journal of Economics} 130 (2):  507--569.
  \url{https://doi.org/10.1093/qje/qjv006}.

\harvarditem[Michaillat and Saez]{Michaillat and Saez}{2019}{MS19}
Michaillat, Pascal, and Emmanuel Saez. 2019. ``Optimal Public Expenditure with
  Inefficient Unemployment.'' \textit{Review of Economic Studies} 86 (3):
  1301--1331. \url{https://doi.org/10.1093/restud/rdy030}.

\harvarditem[Michaillat and Saez]{Michaillat and Saez}{2021a}{MS21b}
Michaillat, Pascal, and Emmanuel Saez. 2021a. ``Beveridgean Unemployment Gap.''
  \textit{Journal of Public Economics Plus} 2:  100009.
  \url{https://doi.org/10.1016/j.pubecp.2021.100009}.

\harvarditem[Michaillat and Saez]{Michaillat and Saez}{2021b}{MS21a}
Michaillat, Pascal, and Emmanuel Saez. 2021b. ``Resolving {N}ew {K}eynesian
  Anomalies with Wealth in the Utility Function.'' \textit{Review of Economics
  and Statistics} 103 (2):  197--215.
  \url{https://doi.org/10.1162/rest_a_00893}.

\harvarditem[Michaillat and Saez]{Michaillat and Saez}{2024}{MS24}
Michaillat, Pascal, and Emmanuel Saez. 2024. ``$u^* = \sqrt{uv}:$ The
  Full-Employment Rate of Unemployment in the United States.''
  \textit{Brookings Papers on Economic Activity} 55 (2).
  \url{https://www.brookings.edu/events/bpea-fall-2024-conference/}.

\end{thebibliography}
